file 2536841 1284047104                                         
version 2
run QLearnCC-1-20100909-16:17:43-4680
attr configname QLearnCC
attr datetime 20100909-16:17:43
attr experiment QLearnCC
attr inifile D:/Developement/Oversim2/multic/simulations/omnetpp.ini
attr iterationvars $rateIncoming=300000
attr iterationvars2 "$rateIncoming=300000, $repetition=0"
attr measurement $rateIncoming=300000
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4680
attr rateIncoming 300000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  incoming_bytes  ETV
1	2991 95592 175072007 303219904 6017 9999 3983 57134 66144 247723166 15418109812642
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  drops  ETV
2	98583 82428 175072007 303219904 6017 9999 3983 0 59 59282 1216406
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  delayed_acks  ETV
3	181011 79660 175072007 303219904 6017 9999 3983 0 8 7003 19653
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  timetotimeouts  ETV
4	260671 146931 175072007 303219904 6017 9999 3983 0.0038383853748079 0.0047271884630932 16.692005249428 0.07020783691054
vector 5  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To0  ETV
5	407602 95581 175072008 303219905 6017 9999 3983 7500 39000 106813500 3052829250000
vector 6  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To0  ETV
6	503183 95592 175072008 303219905 6017 9999 3983 33000 39000 154222500 5973603750000
vector 7  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To1  ETV
7	598775 93251 175072008 303219905 6017 9999 3983 1500 31500 46444500 913880250000
vector 8  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To1  ETV
8	692026 93250 175072008 303219905 6017 9999 3983 1500 33000 46879500 936155250000
vector 9  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To2  ETV
9	785276 94226 175072008 303219905 6017 9999 3983 1500 18000 40290000 433174500000
vector 10  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To2  ETV
10	879502 98209 175072008 303219905 6017 9999 3983 1500 18000 40306500 433568250000
vector 11  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To3  ETV
11	977711 95592 175072008 303219905 6017 9999 3983 1500 9000 13572000 57469500000
vector 12  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To3  ETV
12	1073303 95592 175072008 303219905 6017 9999 3983 1500 9000 13558500 57408750000
vector 13  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To4  ETV
13	1168895 99480 175072008 303219905 6017 9999 3983 6000 39000 100087500 2724945750000
vector 14  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To4  ETV
14	1268375 99481 175072008 303219905 6017 9999 3983 6000 39000 108597000 3224232000000
vector 15  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To5  ETV
15	1367856 95592 175072008 303219905 6017 9999 3983 1500 9000 23166000 142389000000
vector 16  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To5  ETV
16	1463448 95592 175072008 303219905 6017 9999 3983 1500 9000 23170500 142449750000
vector 17  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To6  ETV
17	1559040 95592 175072008 303219905 6017 9999 3983 1500 6000 8197500 19554750000
vector 18  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To6  ETV
18	1654632 95592 175072008 303219905 6017 9999 3983 1500 6000 8203500 19581750000
vector 19  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To7  ETV
19	1750224 96677 175072008 303219905 6017 9999 3983 1500 13500 30975000 270409500000
vector 20  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To7  ETV
20	1846901 96677 175072008 303219905 6017 9999 3983 1500 13500 30973500 270429750000
vector 21  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To8  ETV
21	1943578 95621 175072008 303219905 6017 9999 3983 1500 13500 15252000 77566500000
vector 22  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To8  ETV
22	2039199 95621 175072008 303219905 6017 9999 3983 1500 13500 15241500 77501250000
vector 23  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To9  ETV
23	2134820 95731 175072008 303219905 6017 9999 3983 3000 15000 27687000 205321500000
vector 24  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To9  ETV
24	2230551 95732 175072008 303219905 6017 9999 3983 3000 15000 27699000 205587000000
vector 25  SimpleUnderlayNetwork.globalObserver.globalStatistics  1rate  ETV
25	2326283 103558 175072008 303219905 6017 9999 3983 139500 238500 778905000 1.538495775e+014
vector 26  SimpleUnderlayNetwork.globalObserver.globalStatistics  max2Rate  ETV
26	2429841 103558 175072008 303219905 6017 9999 3983 183000 249000 856900500 1.8501648525e+014
vector 27  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
27	2533399 1761 176088704 303252812 6050 10000 80 20 20 1600 32000
vector 28  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of bootstrapped malicious nodes"  ETV
28	2535160 1681 176088704 303252812 6050 10000 80 0 0 0 0
