file 114710 1283992831                                          
version 2
run PerfectCC-1-20100909-02:26:19-2168
attr configname PerfectCC
attr datetime 20100909-02:26:19
attr experiment PerfectCC
attr inifile D:/Developement/Oversim2/multic/simulations/omnetpp.ini
attr iterationvars $nhops=3
attr iterationvars2 "$nhops=3, $repetition=0"
attr measurement $nhops=3
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr nhops 3
attr processid 2168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  incoming_bytes  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  drops  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  delayed_acks  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  rate  ETV
vector 5  SimpleUnderlayNetwork.globalObserver.globalStatistics  timetotimeouts  ETV
vector 6  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 7  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of bootstrapped malicious nodes"  ETV
1	1156 21347 72398 81596390 20 999 980 13621 90471 86123092 7575099727244
2	22503 18333 72398 81596390 20 999 980 0 1474 27173 3047171
3	40836 17441 72398 81596390 20 999 980 0 18 2066 9648
4	58277 22327 72399 81596391 20 999 980 477142 522071 472159518 2.2748846343619e+014
5	80604 33370 124837 81596390 21 999 979 0.0053387591821543 0.95596899224806 30.46656525008 7.7445618603998
6	113974 378 2536235 81680530 50 1000 20 20 20 400 8000
7	114352 358 2536235 81680530 50 1000 20 0 0 0 0
