file 2569040 1283987168                                         
version 2
run QLearnCC-1-20100908-23:26:21-5556
attr configname QLearnCC
attr datetime 20100908-23:26:21
attr experiment QLearnCC
attr inifile D:/Developement/Oversim2/multic/simulations/omnetpp.ini
attr iterationvars $nhops=3
attr iterationvars2 "$nhops=3, $repetition=0"
attr measurement $nhops=3
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr nhops 3
attr processid 5556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  incoming_bytes  ETV
1	2943 95592 253109748 430768797 6017 9999 3983 82733 90630 344757686 29848498578910
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  drops  ETV
2	98535 80863 253109748 430768797 6017 9999 3983 0 47 28781 391307
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  delayed_acks  ETV
3	179398 79662 253109748 430768797 6017 9999 3983 0 10 10503 39103
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  timetotimeouts  ETV
4	259060 146939 253109748 430768797 6017 9999 3983 0.0077682811446783 0.0085350343633373 31.902731109865 0.25571172437838
vector 5  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To0  ETV
5	405999 93158 253109749 430768798 6017 9999 3983 3000 15000 35392500 334581750000
vector 6  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To0  ETV
6	499157 93158 253109749 430768798 6017 9999 3983 3000 15000 35386500 334532250000
vector 7  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To1  ETV
7	592315 95592 253109749 430768798 6017 9999 3983 12000 39000 120436500 3711125250000
vector 8  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To1  ETV
8	687907 95592 253109749 430768798 6017 9999 3983 22500 39000 121677000 3790107000000
vector 9  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To2  ETV
9	783499 92930 253109749 430768798 6017 9999 3983 3000 13500 34134000 307611000000
vector 10  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To2  ETV
10	876429 96914 253109749 430768798 6017 9999 3983 3000 13500 34141500 307739250000
vector 11  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To3  ETV
11	973343 95653 253109749 430768798 6017 9999 3983 1500 12000 27028500 198587250000
vector 12  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To3  ETV
12	1068996 95652 253109749 430768798 6017 9999 3983 1500 12000 26961000 197788500000
vector 13  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To4  ETV
13	1164648 99575 253109749 430768798 6017 9999 3983 16500 39000 124056000 4002331500000
vector 14  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To4  ETV
14	1264223 99575 253109749 430768798 6017 9999 3983 16500 39000 126412500 4159473750000
vector 15  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To5  ETV
15	1363798 99575 253109749 430768798 6017 9999 3983 18000 39000 142665000 5144481000000
vector 16  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To5  ETV
16	1463373 99575 253109749 430768798 6017 9999 3983 31500 39000 147415500 5465562750000
vector 17  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To6  ETV
17	1562948 99042 253109749 430768798 6017 9999 3983 7500 16500 45633000 531499500000
vector 18  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To6  ETV
18	1661990 99042 253109749 430768798 6017 9999 3983 7500 16500 45636000 531571500000
vector 19  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To7  ETV
19	1761032 99575 253109749 430768798 6017 9999 3983 16500 34500 115159500 3345990750000
vector 20  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To7  ETV
20	1860607 99575 253109749 430768798 6017 9999 3983 21000 34500 115570500 3368711250000
vector 21  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To8  ETV
21	1960182 99575 253109749 430768798 6017 9999 3983 16500 39000 142204500 5110512750000
vector 22  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To8  ETV
22	2059757 99575 253109749 430768798 6017 9999 3983 31500 39000 146703000 5414062500000
vector 23  SimpleUnderlayNetwork.globalObserver.globalStatistics  9rateOf1To9  ETV
23	2159332 99575 253109749 430768798 6017 9999 3983 15000 39000 135876000 4659430500000
vector 24  SimpleUnderlayNetwork.globalObserver.globalStatistics  max9RateOf1To9  ETV
24	2258907 99575 253109749 430768798 6017 9999 3983 30000 39000 138523500 4830014250000
vector 25  SimpleUnderlayNetwork.globalObserver.globalStatistics  1rate  ETV
25	2358482 103558 253109749 430768798 6017 9999 3983 396000 481500 1766074500 7.8372734625e+014
vector 26  SimpleUnderlayNetwork.globalObserver.globalStatistics  max2Rate  ETV
26	2462040 103558 253109749 430768798 6017 9999 3983 415500 486000 1799283000 8.133386895e+014
vector 27  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
27	2565598 1761 254556031 430814168 6050 10000 80 20 20 1600 32000
vector 28  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of bootstrapped malicious nodes"  ETV
28	2567359 1681 254556031 430814168 6050 10000 80 0 0 0 0
