[General]
network = oversim.underlay.simpleunderlay.SimpleUnderlayNetwork

repeat = 10
sim-time-limit=100000s
**.measurementTime = 100000s
**.transitionTime = 0s

[Config QLearnCC]
extends=BasicCC
**.qlearncc.numHops=3
**.qlearncc.largestKey=20
**.qlearncc.incoming_rate=400000
**.qlearncc.maxPeers=19
**.qlearncc.maxRate=40000
**.qlearncc.packetsize=1500
**.qlearncc.alpha=${alpha=0.1}
**.qlearncc.lambda=${lamda=1.0}
**.qlearncc.reinf_up=${reinfup=0.1}
**.qlearncc.reinf_down=-1.0
**.qlearncc.reinf_down_cong=-0.1
**.qlearncc.epsilon=${epsilon=0.1}
**.qlearncc.rttalpha=${rttalpha=0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.20,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.30,0.32}
#4,3.8,3.5,3.2,3,2.5,1.5,4.2,4.4,4.5,4.8,5.0,5.5,6,7
**.qlearncc.rttgamma=${rttgamma=4}
#Outgoing rate ca. 500000 - 0.003
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.overlayType = "src.overlay.qlearn.QLearnCCMod"

[Config PerfectCC]
extends=BasicCC
**.perfectcc.numHops=3
**.perfectcc.largestKey=100
**.perfectcc.incoming_rate=400000
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.overlayType = "src.overlay.perfect.PerfectCCMod"

[Config AimdCC]
extends=BasicCC
**.aimdcc.maxPeers=19
**.aimdcc.startRate=1500
**.aimdcc.numHops=3
**.aimdcc.largestKey=20
**.aimdcc.incoming_rate=400000
**.aimdcc.increase_factor=1.5
**.aimdcc.decrease_factor=1.4
**.aimdcc.rttalpha=0.15
#4,3.8,3.5,3.2,3,2.5,1.5,4.2,4.4,4.5,4.8,5.0,5.5,6,7
#**.aimdcc.rttgamma=${rttgamma=3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0}
**.aimdcc.rttgamma=4
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.overlayType = "src.overlay.aimd.AimdCCMod"

[Config BasicCC]
description = Basic Congestion Control
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "src.overlay.basic.BasicCCMod"
**.tier1Type = "src.applications.datatest.DataTestMod"
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.datatest.outgoing_size=1442
**.datatest.largestKey=20
**.datatest.sendonlyfrom=-1
**.basiccc.numHops=3
**.basiccc.largestKey=100
**.basiccc.incoming_rate=400000
*.churnGenerator*.targetOverlayTerminalNum = 20
**.overlay*.*.routingType = "full-recursive"

[Config DropTest]
description = Test if dropping works
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "src.overlay.basic.BasicCCMod"
**.tier1Type = "src.applications.datatest.DataTestMod"
**.datatest.outgoing_intervall=0.1
#target packet size: 1500 bytes
**.datatest.outgoing_size=1442
**.datatest.largestKey=2
**.datatest.sendonlyfrom=1
**.basiccc.numHops=0
**.basiccc.largestKey=2
**.basiccc.incoming_rate=3000
**.overlay*.*.routingType = "full-recursive"
*.churnGenerator*.targetOverlayTerminalNum = 2

include ./default.ini