[General]
network = oversim.underlay.simpleunderlay.SimpleUnderlayNetwork

repeat = 1
sim-time-limit=10000s
**.measurementTime = 10000s
**.transitionTime = 0000s

[Config QLearnCC]
extends=BasicCC
**.qlearncc.numHops=3
**.qlearncc.largestKey=20
**.qlearncc.incoming_rate=400000
**.qlearncc.maxPeers=19
**.qlearncc.maxRate=400000
**.qlearncc.packetsize=1500
**.qlearncc.alpha=0.25
**.qlearncc.lambda=0.9
**.qlearncc.reinf_up=0.017
**.qlearncc.reinf_down=-1.0
**.qlearncc.reinf_down_cong=-0.1
**.qlearncc.epsilon=0.2
**.qlearncc.rttalpha=0.15
#4,3.8,3.5,3.2,3,2.5,1.5,4.2,4.4,4.5,4.8,5.0,5.5,6,7
**.qlearncc.rttgamma=4

**.qlearncc.incoming_rate2=-1
**.qlearncc.rate_switch_border=-1
**.qlearncc.rate_switch_time=0

#Outgoing rate ca. 500000 - 0.003
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.overlayType = "src.overlay.qlearn.QLearnCCMod"

[Config PerfectCC]
extends=BasicCC
**.perfectcc.numHops=3
**.perfectcc.largestKey=20
**.perfectcc.incoming_rate=400000
**.perfectcc.rttalpha=0.15
**.perfectcc.rttgamma=4
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.overlayType = "src.overlay.perfect.PerfectCCMod"

**.perfectcc.incoming_rate2=-1
**.perfectcc.rate_switch_border=-1
**.perfectcc.rate_switch_time=0

[Config AimdCC]
extends=BasicCC
**.aimdcc.maxPeers=19
**.aimdcc.startRate=1500
**.aimdcc.numHops=3
**.aimdcc.largestKey=20
**.aimdcc.incoming_rate=400000
**.aimdcc.increase_factor=1.5
**.aimdcc.decrease_factor=1.4
**.aimdcc.rttalpha=0.15
#4,3.8,3.5,3.2,3,2.5,1.5,4.2,4.4,4.5,4.8,5.0,5.5,6,7
#**.aimdcc.rttgamma=${rttgamma=3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0}
**.aimdcc.rttgamma=4
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.overlayType = "src.overlay.aimd.AimdCCMod"

**.aimdcc.incoming_rate2=-1
**.aimdcc.rate_switch_border=-1
**.aimdcc.rate_switch_time=0

[Config BasicCC]
description = Basic Congestion Control
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "src.overlay.basic.BasicCCMod"
**.tier1Type = "src.applications.datatest.DataTestMod"
**.datatest.outgoing_intervall=0.003
**.datatest.outgoing_count=5
**.datatest.outgoing_size=1442
**.datatest.largestKey=20
**.datatest.sendonlyfrom=-1
**.datatest.actIntervall=500
**.basiccc.numHops=3
**.basiccc.largestKey=100
**.basiccc.incoming_rate=400000
*.churnGenerator*.targetOverlayTerminalNum = 20
**.overlay*.*.routingType = "full-recursive"

[Config DropTest]
description = Test if dropping works
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "src.overlay.basic.BasicCCMod"
**.tier1Type = "src.applications.datatest.DataTestMod"
**.datatest.outgoing_intervall=0.1
#target packet size: 1500 bytes
**.datatest.outgoing_size=1442
**.datatest.largestKey=2
**.datatest.sendonlyfrom=1
**.basiccc.numHops=0
**.basiccc.largestKey=2
**.basiccc.incoming_rate=3000
**.overlay*.*.routingType = "full-recursive"
*.churnGenerator*.targetOverlayTerminalNum = 2

include ./default.ini